# Contenedores-101-en-Azure

./: .gitignore  Comandos para crear contenedores.txt  README.md  TODO.txt  base de datos.sql  docker-compose-inmemory.yml
.github/workflows/: AIT.yaml  ait.yaml  main.yml
C101A.Frontend/: C101A.Frontend.sln
C101A.Frontend/C101A.Frontend/: Dockerfile  Program.cs  _Imports.razor
C101A.Frontend/C101A.Frontend/Helpers/: CollectionsExtensions.cs  DateTimeExtensions.cs
C101A.Frontend/C101A.Frontend/Pages/: CreateProfile.razor  DeleteProfile.razor  Index.razor  Variables.razor
C101A.Frontend/C101A.Frontend/Shared/: MainLayout.razor  NavMenu.razor
C101A.Frontend/C101A.Frontend/wwwroot/: appsettings.json  build.sh  index.html
C101A.InMemory.Api/: C101A.InMemory.Api.sln
C101A.InMemory.Api/C101A.InMemory.Api/: Dockerfile  Program.cs  Startup.cs
C101A.InMemory.Api/C101A.InMemory.Api/Controllers/: EnvironmentVariablesController.cs  ProfilesController.cs
C101A.Mvc.Web/: C101A.Mvc.Web.sln
C101A.Mvc.Web/C101A.Mvc.Web/: C101A.Mvc.Web.csproj  Dockerfile  Dockerfile.old  Program.cs  Startup.cs  deployment.yaml
C101A.Mvc.Web/C101A.Mvc.Web/Controllers/: HomeController.cs  ProfilesController.cs
C101A.Mvc.Web/C101A.Mvc.Web/Data/: MyContext.cs  Profile.cs  Website.cs
C101A.Mvc.Web/C101A.Mvc.Web/Helpers/: CollectionsExtensions.cs  DateTimeExtensions.cs
C101A.Mvc.Web/C101A.Mvc.Web/Models/: CreateProfileModel.cs  EnvironmentVariableModel.cs  ErrorViewModel.cs  IndexModel.cs
C101A.Mvc.Web/C101A.Mvc.Web/Services/: IProfileService.cs  IWebsiteService.cs  ProfileService.cs  WebsiteService.cs
C101A.Mvc.Web/C101A.Mvc.Web/Views/: _ViewImports.cshtml
C101A.Mvc.Web/C101A.Mvc.Web/Views/Home/: EnvironmentVariables.cshtml  Index.cshtml
C101A.Mvc.Web/C101A.Mvc.Web/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C101A.Mvc.Web/C101A.Mvc.Web/Views/Shared/: _Layout.cshtml
C101A.Mvc.Web/C101A.Mvc.Web/wwwroot/css/: site.css
C101A.Sql.Api/: C101A.Sql.Api.sln
C101A.Sql.Api/C101A.Sql.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.json
EnvironmentVariables.Frontend/: EnvironmentVariables.Frontend.sln
EnvironmentVariables.Frontend/EnvironmentVariables.Frontend/: Dockerfile  EnvironmentVariables.Frontend.csproj  Program.cs  _Imports.razor
EnvironmentVariables.InMemory.Api/: EnvironmentVariables.InMemory.Api.sln
EnvironmentVariables.InMemory.Api/EnvironmentVariables.InMemory.Api/: Dockerfile  EnvironmentVariables.InMemory.Api.csproj  Program.cs  Startup.cs
EnvironmentVariables.InMemory.Api/EnvironmentVariables.InMemory.Api/Controllers/: EnvironmentVariablesController.cs  ProfilesController.cs
EnvironmentVariables.InMemory.Api/EnvironmentVariables.InMemory.Api/Data/: MyContext.cs  Profile.cs  Website.cs
EnvironmentVariables.InMemory.Api/EnvironmentVariables.InMemory.Api/Helpers/: CollectionsExtensions.cs  DateTimeExtensions.cs
EnvironmentVariables.InMemory.Api/EnvironmentVariables.InMemory.Api/Models/: CreateProfileModel.cs  EnvironmentVariableModel.cs
EnvironmentVariables.InMemory.Api/EnvironmentVariables.InMemory.Api/Services/: IProfileService.cs  IWebsiteService.cs  ProfileService.cs  WebsiteService.cs
EnvironmentVariables.Mvc.Web/: EnvironmentVariables.Mvc.Web.sln
EnvironmentVariables.Mvc.Web/EnvironmentVariables.Mvc.Web/: Dockerfile  Program.cs  Startup.cs
EnvironmentVariables.Sql.Api/: EnvironmentVariables.Sql.Api.sln
EnvironmentVariables.Sql.Api/EnvironmentVariables.Sql.Api/: Dockerfile  EnvironmentVariables.Sql.Api.csproj  Program.cs  Startup.cs
EnvironmentVariables.Sql.Api/EnvironmentVariables.Sql.Api/Controllers/: EnvironmentVariablesController.cs  ProfilesController.cs
EnvironmentVariables.Sql.Api/EnvironmentVariables.Sql.Api/Data/: MyContext.cs  Profile.cs  Website.cs
EnvironmentVariables.Sql.Api/EnvironmentVariables.Sql.Api/Helpers/: CollectionsExtensions.cs  DateTimeExtensions.cs
EnvironmentVariables.Sql.Api/EnvironmentVariables.Sql.Api/Migrations/: 20210914072738_InitialMigration.Designer.cs  20210914072738_InitialMigration.cs  MyContextModelSnapshot.cs
EnvironmentVariables.Sql.Api/EnvironmentVariables.Sql.Api/Models/: CreateProfileModel.cs  EnvironmentVariableModel.cs
EnvironmentVariables.Sql.Api/EnvironmentVariables.Sql.Api/Services/: IProfileService.cs  IWebsiteService.cs  ProfileService.cs  WebsiteService.cs
(+62 files in other folders)
